<?xml version="1.0" encoding="utf-8"?>
<!-- API 31+；Forward 防封：精简无障碍能力 -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged|typeNotificationStateChanged|typeViewClicked|typeViewLongClicked|typeViewFocused|typeViewTextChanged|typeTouchInteractionStart|typeTouchInteractionEnd"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews|flagServiceHandlesDoubleTap"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/assists_description"
    android:interactiveUiTimeout="100"
    android:isAccessibilityTool="true"
    android:nonInteractiveUiTimeout="100"
    android:notificationTimeout="800"
    android:summary="@string/assists_description" />
